<center><img src="http://i.imgur.com/sSaOozN.png" width="500"></center>

## Course: Computational Thinking for Governance Analytics

### Prof. José Manuel Magallanes, PhD 
* Visiting Professor of Computational Policy at Evans School of Public Policy and Governance, and eScience Institute Senior Data Science Fellow, University of Washington.
* Professor of Government and Political Methodology, Pontificia Universidad Católica del Perú. 

_____

# The Data Frame

<a id='beginning'></a>
Programming languages use data structures to tell the computer how to organize the data we are working with. That is, data structures provided by a programming language are not the same in another one. However, in most cases, a name given to a data structure in one programming language should generally be the same in other one. It is worth keeping in mind, that a particular data structure may serve for one purpose, but not for other ones.

The most basic data structures in Python are:
* Lists
* Tuples

In [61]:
# these are lists:

namesL=["Qing", "Françoise", "Raúl", "Bjork"]
agesL=[32,33,28,30]
countryL=["China", "Senegal", "Spain", "Norway"]
educationL=["Bach", "Bach", "Master", "PhD"]

In [2]:
namesL

['Qing', 'Françoise', 'Raúl', 'Bjork']

In [3]:
# these are tuples

namesT=("Qing", "Françoise", "Raúl", "Bjork")
agesT=(32,33,28,30)
countryT=("China", "Senegal", "Spain", "Norway")
educationT=("Bach", "Bach", "Master", "PhD")

In [4]:
namesT

('Qing', 'Françoise', 'Raúl', 'Bjork')

In [13]:
ex1=[1,2,3,'a']
ex1

[1, 2, 3, 'a']

You can check the data type like this:

In [5]:
type(namesL) , type(namesT)

(list, tuple)

A more complex structure is the dictionary:

In [6]:
student1={'name':'Qing','age':32,'Country':'China'}
student1

{'name': 'Qing', 'age': 32, 'Country': 'China'}

The dictionary has a **k**ey for each **v**alue: {**k**:**v**}

**Data frames** are complex structures. Different from R, they are not directly supported by base Python, but easily managed with an additional package named: **Pandas**. You can check if you have it, just by typing:

In [7]:
!pip show pandas

Name: pandas
Version: 1.2.0
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: https://pandas.pydata.org
Author: None
Author-email: None
License: BSD
Location: /Users/JoseManuel/anaconda3/envs/Evans_GovAnalytics/lib/python3.7/site-packages
Requires: python-dateutil, pytz, numpy
Required-by: statsmodels, plotnine, mizani

The previous answer informs you several things. They are important to know. You can confirm the version you have, which helps when you look for properties of Pandas online. It also tells you where you have it installed, so you can confirm the installation and the current code is in the right environment.

The Data Frame is simply a table. The most common analogy is a worksheet from Excel or GoogleSheets, but without the spreadsheet functionality. Since you have pandas, let's call it so you current session can use it.

In [8]:
import pandas

Let me create a simple Data Frame by columns, using the **list**s I created before. For that I create a dictionary where the **key** is the name of column, and the **value** is the list:

In [62]:
# now in a dict:
ListInDict={'names':namesL, 'ages':agesL, 'country':countryL, 'education':educationL}
# here it is:
ListInDict

{'names': ['Qing', 'Françoise', 'Raúl', 'Bjork'],
 'ages': [32, 33, 28, 30],
 'country': ['China', 'Senegal', 'Spain', 'Norway'],
 'education': ['Bach', 'Bach', 'Master', 'PhD']}

This dictionary is not a data frame, but with pandas the conversion will be easy:

In [10]:
pandas.DataFrame(ListInDict)

       names  ages  country education
0       Qing    32    China      Bach
1  Françoise    33  Senegal      Bach
2       Raúl    28    Spain    Master
3      Bjork    30   Norway       PhD

You know it works, so you can save temporarily your data frame in an object (the object's name is your choice):

In [63]:
students=pandas.DataFrame(ListInDict)

You have an object **students** which holds a data frame. You can verify it like this:

In [12]:
type(students)

pandas.core.frame.DataFrame

Most of the time, Python users code like this:

In [14]:
import pandas as pd # giving the library a shorter name

students=pd.DataFrame(ListInDict)
# here you are:
students

       names  ages  country education
0       Qing    32    China      Bach
1  Françoise    33  Senegal      Bach
2       Raúl    28    Spain    Master
3      Bjork    30   Norway       PhD

We can visit particular columns using different approaches:

In [16]:
students['names'] # or students.names

0         Qing
1    Françoise
2         Raúl
3        Bjork
Name: names, dtype: object

In [17]:
# and it is a:
type(students['names'])

pandas.core.series.Series

As you have just seen, A column in a pandas' data frame is called a **Series**. 

You can also call a column by its position using **iloc**:

In [18]:
students.iloc[:,0] #remember that Python starts in zero!

0         Qing
1    Françoise
2         Raúl
3        Bjork
Name: names, dtype: object

In [19]:
type(students.iloc[:,0])

pandas.core.series.Series

Or by its name using **loc**:

In [20]:
students.loc[:,'names']

0         Qing
1    Françoise
2         Raúl
3        Bjork
Name: names, dtype: object

All the previous results are series. Notice that this is different:

In [21]:
students[['names']]

       names
0       Qing
1  Françoise
2       Raúl
3      Bjork

In [22]:
# but you have a:
type(students[['names']])

pandas.core.frame.DataFrame

The last result gave you a **data frame** with one column. 

If you want more columns, I recommend using **iloc**:

In [26]:
# this is also a Data 
students.iloc[:,1:4]

   ages  country education
0    32    China      Bach
1    33  Senegal      Bach
2    28    Spain    Master
3    30   Norway       PhD

Using **iloc** also helps with rows:

In [24]:
# same as above:
students.iloc[1:3,[1,3]]

   ages education
1    33      Bach
2    28    Master

Sometimes you need a copy.  **BE CAREFUL**:

In [27]:
studentsA=students # approach 1
studentsB=students.copy() # approach 2

In [32]:
students

       names  country education
0       Qing    China      Bach
1  Françoise  Senegal      Bach
2       Raúl    Spain    Master
3      Bjork   Norway       PhD

Now, get rid one column:

In [31]:
students.drop(['ages'],1,inplace=True) # inplace!!!

See what happened:

In [46]:
studentsB.drop(columns=['names'])

   country
0    China
1  Senegal
2    Spain
3   Norway

In [41]:
studentsB=studentsB.drop(columns=['education'])

In [42]:
studentsB

       names  ages  country
0       Qing    32    China
1  Françoise    33  Senegal
2       Raúl    28    Spain
3      Bjork    30   Norway

In [44]:
studentsB.drop(columns=['ages'],inplace=True)

In [45]:
studentsB

       names  country
0       Qing    China
1  Françoise  Senegal
2       Raúl    Spain
3      Bjork   Norway

In [35]:
studentsB

       names  ages  country education
0       Qing    32    China      Bach
1  Françoise    33  Senegal      Bach
2       Raúl    28    Spain    Master
3      Bjork    30   Norway       PhD

If you follow *approach A*, the 'copy' will be affected by all changes to the original. Using the function **copy()** ensures that does not happen.

Remember that in the first class we open this file:

In [47]:
location='https://github.com/EvansDataScience/data/raw/master/'
fileDTA=location+'hsb_ok.dta'
school=pd.read_stata(fileDTA,convert_categoricals=True)

You know what you get like this:

In [49]:
school

,id,sex,race,ses,sctyp,hsp,locus,concpt,mot,car,rdg,wrtg,math,sci,civ
0,1,Female,Asian,Low,Public,Vocational/Technical,0.29,0.88,0.67,Professional_2,33.6,43.7,40.2,39.0,40.6
1,2,Male,Asian,Low,Public,Academic preparatory,-0.42,0.03,0.33,Craftsman,46.9,35.9,41.9,36.3,45.6
2,3,Female,Asian,Low,Public,Academic preparatory,0.71,0.03,0.67,Professional_1,41.6,59.3,41.9,44.4,45.6
3,4,Female,Asian,Medium,Public,Vocational/Technical,0.06,0.03,0.00,Service,38.9,41.1,32.7,41.7,40.6
4,5,Female,Asian,Medium,Public,Vocational/Technical,0.22,-0.28,0.00,Clerical,36.3,48.9,39.5,41.7,45.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,596,Male,Hispanic,High,Private,General,0.27,-1.05,0.33,Professional_1,60.1,54.1,56.3,55.3,55.6
596,597,Male,Hispanic,Medium,Private,General,0.55,0.34,1.00,Technical,62.7,61.9,72.9,63.4,55.6
597,598,Male,Hispanic,Medium,Private,General,-0.61,0.34,0.67,Technical,68.0,54.1,74.6,66.1,65.5
598,599,Female,Hispanic,Medium,Private,General,0.23,0.94,1.00,Professional_2,57.4,67.1,57.9,60.7,55.6
599,600,Male,Hispanic,Medium,Private,General,0.02,0.03,0.33,Professional_1,62.7,54.1,64.7,58.0,50.6

You can get some statistics with:

In [52]:
school.describe(include='all') # include categorical stats

,id,sex,race,ses,sctyp,hsp,locus,concpt,mot,car,rdg,wrtg,math,sci,civ
count,600,600,600,600,600,600,600.000000,600.000000,600.000000,600,600.000000,600.000000,600.000000,600.000000,600.000000
unique,600,2,4,3,2,3,NaN,NaN,NaN,17,NaN,NaN,NaN,NaN,NaN
top,199,Female,Hispanic,Medium,Public,General,NaN,NaN,NaN,Professional_1,NaN,NaN,NaN,NaN,NaN
freq,1,327,437,299,506,308,NaN,NaN,NaN,161,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,0.096533,0.004917,0.660833,NaN,51.901833,52.384833,51.849000,51.763333,52.045667
std,NaN,NaN,NaN,NaN,NaN,NaN,0.670280,0.705513,0.342729,NaN,10.102983,9.726455,9.414736,9.706179,9.879228
min,NaN,NaN,NaN,NaN,NaN,NaN,-2.230000,-2.620000,0.000000,NaN,28.300000,25.500000,31.800000,26.000000,25.700000
25%,NaN,NaN,NaN,NaN,NaN,NaN,-0.372500,-0.300000,0.330000,NaN,44.200000,44.300000,44.500000,44.400000,45.600000
50%,NaN,NaN,NaN,NaN,NaN,NaN,0.210000,0.030000,0.670000,NaN,52.100000,54.100000,51.300000,52.600000,50.600000
75%,NaN,NaN,NaN,NaN,NaN,NaN,0.510000,0.440000,1.000000,NaN,60.100000,59.900000,58.375000,58.650000,60.500000
max,NaN,NaN,NaN,NaN,NaN,NaN,1.360000,1.190000,1.000000,NaN,76.000000,67.100000,75.500000,74.200000,70.500000

You verify data types with:

In [53]:
school.info() # or school.dtypes

<class 'pandas.core.frame.DataFrame'>
Int64Index: 600 entries, 0 to 599
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      600 non-null    object
 1   sex     600 non-null    category
 2   race    600 non-null    category
 3   ses     600 non-null    category
 4   sctyp   600 non-null    category
 5   hsp     600 non-null    category
 6   locus   600 non-null    float64
 7   concpt  600 non-null    float64
 8   mot     600 non-null    float64
 9   car     600 non-null    category
 10  rdg     600 non-null    float64
 11  wrtg    600 non-null    float64
 12  math    600 non-null    float64
 13  sci     600 non-null    float64
 14  civ     600 non-null    float64
dtypes: category(6), float64(8), object(1)
memory usage: 51.8+ KB

Of course you can **describe** some columns:

In [54]:
school.iloc[:,11:14].describe() # last value not included

             wrtg        math         sci
count  600.000000  600.000000  600.000000
mean    52.384833   51.849000   51.763333
std      9.726455    9.414736    9.706179
min     25.500000   31.800000   26.000000
25%     44.300000   44.500000   44.400000
50%     54.100000   51.300000   52.600000
75%     59.900000   58.375000   58.650000
max     67.100000   75.500000   74.200000

In [55]:
school.loc[:,'wrtg':'civ'].describe() # last value is included

             wrtg        math         sci         civ
count  600.000000  600.000000  600.000000  600.000000
mean    52.384833   51.849000   51.763333   52.045667
std      9.726455    9.414736    9.706179    9.879228
min     25.500000   31.800000   26.000000   25.700000
25%     44.300000   44.500000   44.400000   45.600000
50%     54.100000   51.300000   52.600000   50.600000
75%     59.900000   58.375000   58.650000   60.500000
max     67.100000   75.500000   74.200000   70.500000

The last case requires that the column names are present in that order. The opposite will not work:

In [56]:
school.loc[:,'civ':'wrtg'].describe()

ValueError: Cannot describe a DataFrame without columns

In [57]:
# this either
school.iloc[:,14:11].describe()

ValueError: Cannot describe a DataFrame without columns

But you can get the last four like this:

In [59]:
school.iloc[:,-4:]

     wrtg  math   sci   civ
0    43.7  40.2  39.0  40.6
1    35.9  41.9  36.3  45.6
2    59.3  41.9  44.4  45.6
3    41.1  32.7  41.7  40.6
4    48.9  39.5  41.7  45.6
..    ...   ...   ...   ...
595  54.1  56.3  55.3  55.6
596  61.9  72.9  63.4  55.6
597  54.1  74.6  66.1  65.5
598  67.1  57.9  60.7  55.6
599  54.1  64.7  58.0  50.6

[600 rows x 4 columns]

In [60]:
# the last four ones but the last one
school.iloc[:,-4:-1].describe()

             wrtg        math         sci
count  600.000000  600.000000  600.000000
mean    52.384833   51.849000   51.763333
std      9.726455    9.414736    9.706179
min     25.500000   31.800000   26.000000
25%     44.300000   44.500000   44.400000
50%     54.100000   51.300000   52.600000
75%     59.900000   58.375000   58.650000
max     67.100000   75.500000   74.200000

In [65]:
students.iloc[1:3,1:3]

   ages  country
1    33  Senegal
2    28    Spain

In [66]:
students.iloc[[0,1,3],1:3]

   ages  country
0    32    China
1    33  Senegal
3    30   Norway

In [69]:
students.drop(index=0,inplace=True)
students

       names  ages  country education
1  Françoise    33  Senegal      Bach
2       Raúl    28    Spain    Master
3      Bjork    30   Norway       PhD

In [70]:
students.iloc[[0,1],:]

       names  ages  country education
1  Françoise    33  Senegal      Bach
2       Raúl    28    Spain    Master

In [72]:
students.loc[[1,2],:]

       names  ages  country education
1  Françoise    33  Senegal      Bach
2       Raúl    28    Spain    Master

In [76]:
students

       names  ages  country education
1  Françoise    33  Senegal      Bach
2       Raúl    28    Spain    Master
3      Bjork    30   Norway       PhD

In [78]:
students.reset_index(drop=True,inplace=True)

       names  ages  country education
0  Françoise    33  Senegal      Bach
1       Raúl    28    Spain    Master
2      Bjork    30   Norway       PhD

In [79]:
?students.reset_index

A very important operation is **subsetting**. Let me first get the categorical data levels:

In [80]:
#what are our categories:
    
school.sctyp.value_counts()

Public     506
Private     94
Name: sctyp, dtype: int64

In [81]:
[school[COLUMN].value_counts() for COLUMN in school.iloc[:,1:6]]

[Female    327
 Male      273
 Name: sex, dtype: int64, Hispanic    437
 Asian        71
 Black        58
 White        34
 Name: race, dtype: int64, Medium    299
 High      162
 Low       139
 Name: ses, dtype: int64, Public     506
 Private     94
 Name: sctyp, dtype: int64, General                 308
 Vocational/Technical    147
 Academic preparatory    145
 Name: hsp, dtype: int64]

* Basic subsetting:

In [82]:
# then: only students from private schools
school[school.sctyp=='Private']

,id,sex,race,ses,sctyp,hsp,locus,concpt,mot,car,rdg,wrtg,math,sci,civ
74,75,Male,White,High,Private,General,-1.05,0.28,0.67,Professional_1,62.7,64.5,66.3,58.0,60.5
90,91,Female,White,Medium,Private,Academic preparatory,-0.40,-0.47,1.00,Professional_2,54.8,59.3,51.8,41.7,55.6
99,100,Female,Asian,High,Private,General,0.42,-0.47,0.33,Professional_2,73.3,61.2,57.4,54.7,65.5
100,101,Male,Asian,Medium,Private,Academic preparatory,-0.67,-0.47,0.00,Operative,44.2,48.9,43.1,55.3,45.6
101,102,Female,Asian,High,Private,General,0.45,0.65,1.00,Professional_1,57.4,56.7,46.9,52.6,55.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,596,Male,Hispanic,High,Private,General,0.27,-1.05,0.33,Professional_1,60.1,54.1,56.3,55.3,55.6
596,597,Male,Hispanic,Medium,Private,General,0.55,0.34,1.00,Technical,62.7,61.9,72.9,63.4,55.6
597,598,Male,Hispanic,Medium,Private,General,-0.61,0.34,0.67,Technical,68.0,54.1,74.6,66.1,65.5
598,599,Female,Hispanic,Medium,Private,General,0.23,0.94,1.00,Professional_2,57.4,67.1,57.9,60.7,55.6
599,600,Male,Hispanic,Medium,Private,General,0.02,0.03,0.33,Professional_1,62.7,54.1,64.7,58.0,50.6

In [83]:
# then: only MALE students from private schools
school[(school.sctyp=='Private') & (school.sex=='Male')]

,id,sex,race,ses,sctyp,hsp,locus,concpt,mot,car,rdg,wrtg,math,sci,civ
74,75,Male,White,High,Private,General,-1.05,0.28,0.67,Professional_1,62.7,64.5,66.3,58.0,60.5
100,101,Male,Asian,Medium,Private,Academic preparatory,-0.67,-0.47,0.00,Operative,44.2,48.9,43.1,55.3,45.6
103,104,Male,Asian,Medium,Private,General,0.26,0.88,1.00,Professional_1,65.4,59.3,62.3,60.7,65.5
518,519,Male,Hispanic,Medium,Private,General,0.32,1.19,1.00,Professional_1,57.4,61.9,64.0,55.8,55.6
519,520,Male,Hispanic,Medium,Private,General,0.06,0.03,0.33,Professional_1,68.0,59.3,71.3,66.1,55.6
520,521,Male,Hispanic,High,Private,General,0.46,0.34,1.00,Technical,52.1,46.3,50.4,52.6,50.6
521,522,Male,Hispanic,Medium,Private,General,0.00,0.65,1.00,Military,52.1,61.9,62.1,58.0,60.5
525,526,Male,Hispanic,Medium,Private,General,0.71,0.03,0.33,Proprietor,46.9,46.9,41.0,41.7,50.6
528,529,Male,Hispanic,Medium,Private,General,0.55,0.63,1.00,Technical,54.8,59.3,62.3,58.0,50.6
531,532,Male,Hispanic,Medium,Private,Vocational/Technical,0.00,0.34,0.33,Craftsman,46.9,56.7,57.2,58.0,45.6
533,534,Male,Hispanic,Medium,Private,General,0.06,0.56,1.00,Professional_2,49.5,56.7,46.2,55.3,50.6
536,537,Male,Hispanic,Medium,Private,Academic preparatory,-0.40,0.65,0.00,Professional_2,52.1,46.3,51.3,58.0,55.6
539,540,Male,Hispanic,Medium,Private,General,0.71,1.19,0.67,Craftsman,54.8,48.9,52.4,58.0,60.5
540,541,Male,Hispanic,Medium,Private,General,-0.14,0.34,0.33,Professional_1,49.5,46.3,44.8,58.0,60.5
546,547,Male,Hispanic,Medium,Private,General,0.47,0.03,0.67,Sales,62.7,59.3,48.8,55.3,70.5
550,551,Male,Hispanic,Medium,Private,General,0.96,0.63,1.00,Protective,65.4,64.5,70.3,66.1,65.5
552,553,Male,Hispanic,Medium,Private,General,0.71,0.28,0.67,Technical,62.7,56.7,54.7,58.0,40.6
554,555,Male,Hispanic,High,Private,General,0.06,1.19,1.00,Proprietor,65.4,64.5,67.9,63.4,55.6
563,564,Male,Hispanic,High,Private,General,0.32,-0.88,0.33,Professional_1,57.4,54.1,42.2,44.4,55.6
564,565,Male,Hispanic,Medium,Private,General,0.71,0.03,0.33,Laborer,46.9,59.3,63.0,52.6,45.6
565,566,Male,Hispanic,High,Private,General,1.11,0.34,1.00,Professional_2,65.4,64.5,64.1,66.1,70.5
568,569,Male,Hispanic,Low,Private,General,0.20,-0.47,0.67,Craftsman,56.4,49.5,51.9,47.1,48.1
571,572,Male,Hispanic,Medium,Private,Vocational/Technical,0.23,0.15,0.33,Craftsman,49.5,51.5,48.0,52.6,50.6
573,574,Male,Hispanic,High,Private,General,0.03,0.56,0.67,Craftsman,65.4,67.1,63.0,66.1,70.5
580,581,Male,Hispanic,Medium,Private,Vocational/Technical,-0.66,-0.47,1.00,Professional_1,52.7,41.1,40.2,58.0,60.5
581,582,Male,Hispanic,High,Private,General,0.10,-0.16,0.33,Professional_1,49.5,59.3,51.0,47.1,45.6
582,583,Male,Hispanic,Medium,Private,Academic preparatory,-1.33,0.03,0.67,Technical,57.4,56.7,59.8,58.0,55.6
583,584,Male,Hispanic,High,Private,General,0.22,1.19,1.00,Proprietor,57.4,54.1,48.8,55.3,40.6
584,585,Male,Hispanic,High,Private,General,0.10,0.56,0.67,Professional_1,54.8,61.9,60.4,55.3,65.5
585,586,Male,Hispanic,High,Private,General,0.71,-0.06,0.67,Professional_1,44.2,37.8,49.2,39.0,45.6
586,587,Male,Hispanic,High,Private,General,0.68,-0.53,1.00,Proprietor,48.4,48.2,60.5,60.1,49.3
587,588,Male,Hispanic,Medium,Private,Academic preparatory,-0.93,-0.80,0.33,Professional_1,52.1,51.5,49.5,55.3,45.6
588,589,Male,Hispanic,High,Private,General,-0.60,0.34,0.00,Craftsman,49.5,41.7,50.3,36.3,60.5
589,590,Male,Hispanic,Medium,Private,General,0.06,0.03,0.67,Technical,46.9,56.7,56.1,60.7,55.6
592,593,Male,Hispanic,Medium,Private,General,-1.09,-0.26,0.33,Proprietor,44.2,41.1,45.1,47.1,45.6
593,594,Male,Hispanic,High,Private,General,0.02,0.28,0.67,Professional_1,44.2,51.5,52.9,52.6,45.6
594,595,Male,Hispanic,High,Private,General,0.00,0.03,0.33,Professional_2,52.1,59.3,50.4,60.7,60.5
595,596,Male,Hispanic,High,Private,General,0.27,-1.05,0.33,Professional_1,60.1,54.1,56.3,55.3,55.6
596,597,Male,Hispanic,Medium,Private,General,0.55,0.34,1.00,Technical,62.7,61.9,72.9,63.4,55.6
597,598,Male,Hispanic,Medium,Private,General,-0.61,0.34,0.67,Technical,68.0,54.1,74.6,66.1,65.5
599,600,Male,Hispanic,Medium,Private,General,0.02,0.03,0.33,Professional_1,62.7,54.1,64.7,58.0,50.6

* Using function **query()**:

In [84]:
query1='sctyp=="Private"'
school.query(query1)

,id,sex,race,ses,sctyp,hsp,locus,concpt,mot,car,rdg,wrtg,math,sci,civ
74,75,Male,White,High,Private,General,-1.05,0.28,0.67,Professional_1,62.7,64.5,66.3,58.0,60.5
90,91,Female,White,Medium,Private,Academic preparatory,-0.40,-0.47,1.00,Professional_2,54.8,59.3,51.8,41.7,55.6
99,100,Female,Asian,High,Private,General,0.42,-0.47,0.33,Professional_2,73.3,61.2,57.4,54.7,65.5
100,101,Male,Asian,Medium,Private,Academic preparatory,-0.67,-0.47,0.00,Operative,44.2,48.9,43.1,55.3,45.6
101,102,Female,Asian,High,Private,General,0.45,0.65,1.00,Professional_1,57.4,56.7,46.9,52.6,55.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,596,Male,Hispanic,High,Private,General,0.27,-1.05,0.33,Professional_1,60.1,54.1,56.3,55.3,55.6
596,597,Male,Hispanic,Medium,Private,General,0.55,0.34,1.00,Technical,62.7,61.9,72.9,63.4,55.6
597,598,Male,Hispanic,Medium,Private,General,-0.61,0.34,0.67,Technical,68.0,54.1,74.6,66.1,65.5
598,599,Female,Hispanic,Medium,Private,General,0.23,0.94,1.00,Professional_2,57.4,67.1,57.9,60.7,55.6
599,600,Male,Hispanic,Medium,Private,General,0.02,0.03,0.33,Professional_1,62.7,54.1,64.7,58.0,50.6

In [85]:
query2='sctyp=="Private" & sex=="Male"'
school.query(query2)

,id,sex,race,ses,sctyp,hsp,locus,concpt,mot,car,rdg,wrtg,math,sci,civ
74,75,Male,White,High,Private,General,-1.05,0.28,0.67,Professional_1,62.7,64.5,66.3,58.0,60.5
100,101,Male,Asian,Medium,Private,Academic preparatory,-0.67,-0.47,0.00,Operative,44.2,48.9,43.1,55.3,45.6
103,104,Male,Asian,Medium,Private,General,0.26,0.88,1.00,Professional_1,65.4,59.3,62.3,60.7,65.5
518,519,Male,Hispanic,Medium,Private,General,0.32,1.19,1.00,Professional_1,57.4,61.9,64.0,55.8,55.6
519,520,Male,Hispanic,Medium,Private,General,0.06,0.03,0.33,Professional_1,68.0,59.3,71.3,66.1,55.6
520,521,Male,Hispanic,High,Private,General,0.46,0.34,1.00,Technical,52.1,46.3,50.4,52.6,50.6
521,522,Male,Hispanic,Medium,Private,General,0.00,0.65,1.00,Military,52.1,61.9,62.1,58.0,60.5
525,526,Male,Hispanic,Medium,Private,General,0.71,0.03,0.33,Proprietor,46.9,46.9,41.0,41.7,50.6
528,529,Male,Hispanic,Medium,Private,General,0.55,0.63,1.00,Technical,54.8,59.3,62.3,58.0,50.6
531,532,Male,Hispanic,Medium,Private,Vocational/Technical,0.00,0.34,0.33,Craftsman,46.9,56.7,57.2,58.0,45.6
533,534,Male,Hispanic,Medium,Private,General,0.06,0.56,1.00,Professional_2,49.5,56.7,46.2,55.3,50.6
536,537,Male,Hispanic,Medium,Private,Academic preparatory,-0.40,0.65,0.00,Professional_2,52.1,46.3,51.3,58.0,55.6
539,540,Male,Hispanic,Medium,Private,General,0.71,1.19,0.67,Craftsman,54.8,48.9,52.4,58.0,60.5
540,541,Male,Hispanic,Medium,Private,General,-0.14,0.34,0.33,Professional_1,49.5,46.3,44.8,58.0,60.5
546,547,Male,Hispanic,Medium,Private,General,0.47,0.03,0.67,Sales,62.7,59.3,48.8,55.3,70.5
550,551,Male,Hispanic,Medium,Private,General,0.96,0.63,1.00,Protective,65.4,64.5,70.3,66.1,65.5
552,553,Male,Hispanic,Medium,Private,General,0.71,0.28,0.67,Technical,62.7,56.7,54.7,58.0,40.6
554,555,Male,Hispanic,High,Private,General,0.06,1.19,1.00,Proprietor,65.4,64.5,67.9,63.4,55.6
563,564,Male,Hispanic,High,Private,General,0.32,-0.88,0.33,Professional_1,57.4,54.1,42.2,44.4,55.6
564,565,Male,Hispanic,Medium,Private,General,0.71,0.03,0.33,Laborer,46.9,59.3,63.0,52.6,45.6
565,566,Male,Hispanic,High,Private,General,1.11,0.34,1.00,Professional_2,65.4,64.5,64.1,66.1,70.5
568,569,Male,Hispanic,Low,Private,General,0.20,-0.47,0.67,Craftsman,56.4,49.5,51.9,47.1,48.1
571,572,Male,Hispanic,Medium,Private,Vocational/Technical,0.23,0.15,0.33,Craftsman,49.5,51.5,48.0,52.6,50.6
573,574,Male,Hispanic,High,Private,General,0.03,0.56,0.67,Craftsman,65.4,67.1,63.0,66.1,70.5
580,581,Male,Hispanic,Medium,Private,Vocational/Technical,-0.66,-0.47,1.00,Professional_1,52.7,41.1,40.2,58.0,60.5
581,582,Male,Hispanic,High,Private,General,0.10,-0.16,0.33,Professional_1,49.5,59.3,51.0,47.1,45.6
582,583,Male,Hispanic,Medium,Private,Academic preparatory,-1.33,0.03,0.67,Technical,57.4,56.7,59.8,58.0,55.6
583,584,Male,Hispanic,High,Private,General,0.22,1.19,1.00,Proprietor,57.4,54.1,48.8,55.3,40.6
584,585,Male,Hispanic,High,Private,General,0.10,0.56,0.67,Professional_1,54.8,61.9,60.4,55.3,65.5
585,586,Male,Hispanic,High,Private,General,0.71,-0.06,0.67,Professional_1,44.2,37.8,49.2,39.0,45.6
586,587,Male,Hispanic,High,Private,General,0.68,-0.53,1.00,Proprietor,48.4,48.2,60.5,60.1,49.3
587,588,Male,Hispanic,Medium,Private,Academic preparatory,-0.93,-0.80,0.33,Professional_1,52.1,51.5,49.5,55.3,45.6
588,589,Male,Hispanic,High,Private,General,-0.60,0.34,0.00,Craftsman,49.5,41.7,50.3,36.3,60.5
589,590,Male,Hispanic,Medium,Private,General,0.06,0.03,0.67,Technical,46.9,56.7,56.1,60.7,55.6
592,593,Male,Hispanic,Medium,Private,General,-1.09,-0.26,0.33,Proprietor,44.2,41.1,45.1,47.1,45.6
593,594,Male,Hispanic,High,Private,General,0.02,0.28,0.67,Professional_1,44.2,51.5,52.9,52.6,45.6
594,595,Male,Hispanic,High,Private,General,0.00,0.03,0.33,Professional_2,52.1,59.3,50.4,60.7,60.5
595,596,Male,Hispanic,High,Private,General,0.27,-1.05,0.33,Professional_1,60.1,54.1,56.3,55.3,55.6
596,597,Male,Hispanic,Medium,Private,General,0.55,0.34,1.00,Technical,62.7,61.9,72.9,63.4,55.6
597,598,Male,Hispanic,Medium,Private,General,-0.61,0.34,0.67,Technical,68.0,54.1,74.6,66.1,65.5
599,600,Male,Hispanic,Medium,Private,General,0.02,0.03,0.33,Professional_1,62.7,54.1,64.7,58.0,50.6

* Using function **where()**:

In [86]:
filter1=school.sctyp=="Private"
school.where(filter1)

,id,sex,race,ses,sctyp,hsp,locus,concpt,mot,car,rdg,wrtg,math,sci,civ
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,596,Male,Hispanic,High,Private,General,0.27,-1.05,0.33,Professional_1,60.1,54.1,56.3,55.3,55.6
596,597,Male,Hispanic,Medium,Private,General,0.55,0.34,1.00,Technical,62.7,61.9,72.9,63.4,55.6
597,598,Male,Hispanic,Medium,Private,General,-0.61,0.34,0.67,Technical,68.0,54.1,74.6,66.1,65.5
598,599,Female,Hispanic,Medium,Private,General,0.23,0.94,1.00,Professional_2,57.4,67.1,57.9,60.7,55.6
599,600,Male,Hispanic,Medium,Private,General,0.02,0.03,0.33,Professional_1,62.7,54.1,64.7,58.0,50.6

In [87]:
filter2=school.sex=="Male"
school.where(filter1 & filter2)

,id,sex,race,ses,sctyp,hsp,locus,concpt,mot,car,rdg,wrtg,math,sci,civ
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,596,Male,Hispanic,High,Private,General,0.27,-1.05,0.33,Professional_1,60.1,54.1,56.3,55.3,55.6
596,597,Male,Hispanic,Medium,Private,General,0.55,0.34,1.00,Technical,62.7,61.9,72.9,63.4,55.6
597,598,Male,Hispanic,Medium,Private,General,-0.61,0.34,0.67,Technical,68.0,54.1,74.6,66.1,65.5
598,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599,600,Male,Hispanic,Medium,Private,General,0.02,0.03,0.33,Professional_1,62.7,54.1,64.7,58.0,50.6

The function **where()** produces missing values. We need extra work:

In [88]:
school.where(filter1 & filter2).dropna()

,id,sex,race,ses,sctyp,hsp,locus,concpt,mot,car,rdg,wrtg,math,sci,civ
74,75,Male,White,High,Private,General,-1.05,0.28,0.67,Professional_1,62.7,64.5,66.3,58.0,60.5
100,101,Male,Asian,Medium,Private,Academic preparatory,-0.67,-0.47,0.00,Operative,44.2,48.9,43.1,55.3,45.6
103,104,Male,Asian,Medium,Private,General,0.26,0.88,1.00,Professional_1,65.4,59.3,62.3,60.7,65.5
518,519,Male,Hispanic,Medium,Private,General,0.32,1.19,1.00,Professional_1,57.4,61.9,64.0,55.8,55.6
519,520,Male,Hispanic,Medium,Private,General,0.06,0.03,0.33,Professional_1,68.0,59.3,71.3,66.1,55.6
520,521,Male,Hispanic,High,Private,General,0.46,0.34,1.00,Technical,52.1,46.3,50.4,52.6,50.6
521,522,Male,Hispanic,Medium,Private,General,0.00,0.65,1.00,Military,52.1,61.9,62.1,58.0,60.5
525,526,Male,Hispanic,Medium,Private,General,0.71,0.03,0.33,Proprietor,46.9,46.9,41.0,41.7,50.6
528,529,Male,Hispanic,Medium,Private,General,0.55,0.63,1.00,Technical,54.8,59.3,62.3,58.0,50.6
531,532,Male,Hispanic,Medium,Private,Vocational/Technical,0.00,0.34,0.33,Craftsman,46.9,56.7,57.2,58.0,45.6
533,534,Male,Hispanic,Medium,Private,General,0.06,0.56,1.00,Professional_2,49.5,56.7,46.2,55.3,50.6
536,537,Male,Hispanic,Medium,Private,Academic preparatory,-0.40,0.65,0.00,Professional_2,52.1,46.3,51.3,58.0,55.6
539,540,Male,Hispanic,Medium,Private,General,0.71,1.19,0.67,Craftsman,54.8,48.9,52.4,58.0,60.5
540,541,Male,Hispanic,Medium,Private,General,-0.14,0.34,0.33,Professional_1,49.5,46.3,44.8,58.0,60.5
546,547,Male,Hispanic,Medium,Private,General,0.47,0.03,0.67,Sales,62.7,59.3,48.8,55.3,70.5
550,551,Male,Hispanic,Medium,Private,General,0.96,0.63,1.00,Protective,65.4,64.5,70.3,66.1,65.5
552,553,Male,Hispanic,Medium,Private,General,0.71,0.28,0.67,Technical,62.7,56.7,54.7,58.0,40.6
554,555,Male,Hispanic,High,Private,General,0.06,1.19,1.00,Proprietor,65.4,64.5,67.9,63.4,55.6
563,564,Male,Hispanic,High,Private,General,0.32,-0.88,0.33,Professional_1,57.4,54.1,42.2,44.4,55.6
564,565,Male,Hispanic,Medium,Private,General,0.71,0.03,0.33,Laborer,46.9,59.3,63.0,52.6,45.6
565,566,Male,Hispanic,High,Private,General,1.11,0.34,1.00,Professional_2,65.4,64.5,64.1,66.1,70.5
568,569,Male,Hispanic,Low,Private,General,0.20,-0.47,0.67,Craftsman,56.4,49.5,51.9,47.1,48.1
571,572,Male,Hispanic,Medium,Private,Vocational/Technical,0.23,0.15,0.33,Craftsman,49.5,51.5,48.0,52.6,50.6
573,574,Male,Hispanic,High,Private,General,0.03,0.56,0.67,Craftsman,65.4,67.1,63.0,66.1,70.5
580,581,Male,Hispanic,Medium,Private,Vocational/Technical,-0.66,-0.47,1.00,Professional_1,52.7,41.1,40.2,58.0,60.5
581,582,Male,Hispanic,High,Private,General,0.10,-0.16,0.33,Professional_1,49.5,59.3,51.0,47.1,45.6
582,583,Male,Hispanic,Medium,Private,Academic preparatory,-1.33,0.03,0.67,Technical,57.4,56.7,59.8,58.0,55.6
583,584,Male,Hispanic,High,Private,General,0.22,1.19,1.00,Proprietor,57.4,54.1,48.8,55.3,40.6
584,585,Male,Hispanic,High,Private,General,0.10,0.56,0.67,Professional_1,54.8,61.9,60.4,55.3,65.5
585,586,Male,Hispanic,High,Private,General,0.71,-0.06,0.67,Professional_1,44.2,37.8,49.2,39.0,45.6
586,587,Male,Hispanic,High,Private,General,0.68,-0.53,1.00,Proprietor,48.4,48.2,60.5,60.1,49.3
587,588,Male,Hispanic,Medium,Private,Academic preparatory,-0.93,-0.80,0.33,Professional_1,52.1,51.5,49.5,55.3,45.6
588,589,Male,Hispanic,High,Private,General,-0.60,0.34,0.00,Craftsman,49.5,41.7,50.3,36.3,60.5
589,590,Male,Hispanic,Medium,Private,General,0.06,0.03,0.67,Technical,46.9,56.7,56.1,60.7,55.6
592,593,Male,Hispanic,Medium,Private,General,-1.09,-0.26,0.33,Proprietor,44.2,41.1,45.1,47.1,45.6
593,594,Male,Hispanic,High,Private,General,0.02,0.28,0.67,Professional_1,44.2,51.5,52.9,52.6,45.6
594,595,Male,Hispanic,High,Private,General,0.00,0.03,0.33,Professional_2,52.1,59.3,50.4,60.7,60.5
595,596,Male,Hispanic,High,Private,General,0.27,-1.05,0.33,Professional_1,60.1,54.1,56.3,55.3,55.6
596,597,Male,Hispanic,Medium,Private,General,0.55,0.34,1.00,Technical,62.7,61.9,72.9,63.4,55.6
597,598,Male,Hispanic,Medium,Private,General,-0.61,0.34,0.67,Technical,68.0,54.1,74.6,66.1,65.5
599,600,Male,Hispanic,Medium,Private,General,0.02,0.03,0.33,Professional_1,62.7,54.1,64.7,58.0,50.6